## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from vacation_config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Cherskiy,RU,68.7500,161.3000,35.69,60,100,4.52,overcast clouds
1,1,Albany,US,42.6001,-73.9662,73.51,87,96,5.99,heavy intensity rain
2,2,Klaksvik,FO,62.2266,-6.5890,41.92,70,93,7.96,overcast clouds
3,3,Port Elizabeth,ZA,-33.9180,25.5701,53.31,96,100,1.99,light rain
4,4,Ushuaia,AR,-54.8000,-68.3000,33.44,88,8,4.09,clear sky

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
temp_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
temp_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
12,12,Hithadhoo,MV,-0.6000,73.0833,81.52,74,98,8.01,overcast clouds
19,19,Monte Alegre,BR,-2.0078,-54.0692,86.79,45,80,4.05,broken clouds
24,24,Umm Lajj,SA,25.0213,37.2685,83.37,56,2,8.93,clear sky
26,26,Ada,US,43.4166,-116.1262,75.92,41,81,13.00,broken clouds
28,28,Bandar-E Lengeh,IR,26.5579,54.8807,86.81,74,0,16.13,clear sky
...,...,...,...,...,...,...,...,...,...,...
699,699,Sterling,US,39.0062,-77.4286,81.34,67,20,4.61,few clouds
702,702,Mahasamund,IN,21.1000,82.1000,75.36,89,96,4.50,overcast clouds
703,703,Katherine,AU,-14.4667,132.2667,82.72,57,14,6.91,few clouds
704,704,Teahupoo,PF,-17.8333,-149.2667,78.76,72,29,17.83,scattered clouds
705,705,Casper,US,42.8666,-106.3131,81.72,25,40,9.22,scattered clouds

In [7]:
# 4a. Determine if there are any empty rows.
temp_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
temp_df = temp_df.dropna()
temp_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
12,12,Hithadhoo,MV,-0.6000,73.0833,81.52,74,98,8.01,overcast clouds
19,19,Monte Alegre,BR,-2.0078,-54.0692,86.79,45,80,4.05,broken clouds
24,24,Umm Lajj,SA,25.0213,37.2685,83.37,56,2,8.93,clear sky
26,26,Ada,US,43.4166,-116.1262,75.92,41,81,13.00,broken clouds
28,28,Bandar-E Lengeh,IR,26.5579,54.8807,86.81,74,0,16.13,clear sky
...,...,...,...,...,...,...,...,...,...,...
699,699,Sterling,US,39.0062,-77.4286,81.34,67,20,4.61,few clouds
702,702,Mahasamund,IN,21.1000,82.1000,75.36,89,96,4.50,overcast clouds
703,703,Katherine,AU,-14.4667,132.2667,82.72,57,14,6.91,few clouds
704,704,Teahupoo,PF,-17.8333,-149.2667,78.76,72,29,17.83,scattered clouds
705,705,Casper,US,42.8666,-106.3131,81.72,25,40,9.22,scattered clouds

In [10]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = temp_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
12,Hithadhoo,MV,81.52,overcast clouds,-0.6000,73.0833,
19,Monte Alegre,BR,86.79,broken clouds,-2.0078,-54.0692,
24,Umm Lajj,SA,83.37,clear sky,25.0213,37.2685,
26,Ada,US,75.92,broken clouds,43.4166,-116.1262,
28,Bandar-E Lengeh,IR,86.81,clear sky,26.5579,54.8807,
33,Kavieng,PG,82.81,broken clouds,-2.5744,150.7967,
40,Atuona,PF,76.51,few clouds,-9.8000,-139.0333,
44,Praya,CV,78.57,scattered clouds,14.9215,-23.5087,
46,Bintulu,MY,77.18,overcast clouds,3.1667,113.0333,
47,Hilo,US,84.27,broken clouds,19.7297,-155.0900,

In [19]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [20]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df = hotel_df.dropna()
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
12,Hithadhoo,MV,81.52,overcast clouds,-0.6000,73.0833,Scoop Guest House
19,Monte Alegre,BR,86.79,broken clouds,-2.0078,-54.0692,Hotel Shekinah
24,Umm Lajj,SA,83.37,clear sky,25.0213,37.2685,Moon light Furnished Units
26,Ada,US,75.92,broken clouds,43.4166,-116.1262,
28,Bandar-E Lengeh,IR,86.81,clear sky,26.5579,54.8807,کافی نت پارس
...,...,...,...,...,...,...,...
699,Sterling,US,81.34,few clouds,39.0062,-77.4286,Hampton Inn & Suites Washington-Dulles Interna...
702,Mahasamund,IN,75.36,overcast clouds,21.1000,82.1000,mauhari bhantha mahasamund
703,Katherine,AU,82.72,few clouds,-14.4667,132.2667,Pine Tree Motel
704,Teahupoo,PF,78.76,scattered clouds,-17.8333,-149.2667,Vanira Lodge
705,Casper,US,81.72,scattered clouds,42.8666,-106.3131,Ramkota Hotel

In [22]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [25]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [26]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))